EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtaGFkZG9jay04NS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_API_URL="http://3.107.93.174"
EXPO_PUBLIC_API_KEY=AIzaSyDutdhDyMC9e2B981JV6lv_xwywwrUqd2w
EXPO_PUBLIC_AUTH_DOMAIN=nu-vision-696f6.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=nu-vision-696f6
EXPO_PUBLIC_STORAGE_BUCKET=nu-vision-696f6.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=103100144099
EXPO_PUBLIC_APP_ID=1:103100144099:web:beeb3bac450a7ebc88e8d6
EXPO_PUBLIC_MEASUREMENT_ID=G-CJDYR0EY5P